@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
}

.header {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.header__button {
  border: none;
  background: transparent;
}

.header__menu {
  display: none;
}

.header__link {
  display: inline;
}

@media screen and (min-width: 1024px) {
  .header {
    background: transparent;
  }
  .header .header__button {
    display: none;
  }
  .header .header__menu {
    display: block;
  }
  .header .header__menu .header__link {
    display: inline;
    color: hsl(0deg, 0%, 100%);
    padding: 1rem;
    font-family: "Barlow", sans-serif;
  }
  .header .header__menu .contact {
    background: hsl(0deg, 0%, 100%);
    color: hsl(212deg, 27%, 19%);
    text-transform: uppercase;
    border-radius: 25px;
  }
}
.main {
  height: 65vh;
  width: 100vw;
  background-image: url("../images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}
.main div {
  position: relative;
  top: 150px;
}
.main div img {
  margin-top: 2rem;
}

.main__title {
  color: #fff;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 900;
}

@media screen and (min-width: 1024px) {
  .main {
    background-image: url("../images/desktop/image-header.jpg");
    background-repeat: no-repeat;
  }
}
.card {
  text-align: center;
}

.item-5 {
  position: relative;
}
.item-5 .card__title {
  width: 100%;
  position: absolute;
  color: hsl(198deg, 62%, 26%);
  top: 360px;
}
.item-5 .card__descriptions {
  position: absolute;
  top: 460px;
  color: hsl(198deg, 62%, 26%);
}

.item-6 {
  position: relative;
}
.item-6 .card__title {
  width: 100%;
  position: absolute;
  color: hsl(198deg, 62%, 26%);
  top: 360px;
}
.item-6 .card__descriptions {
  position: absolute;
  top: 460px;
  color: hsl(198deg, 62%, 26%);
}

.card__image {
  width: 100%;
}

.card__image-desktop {
  display: none;
}

.card__title {
  padding: 2rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2rem;
}

.card__descriptions {
  padding: 0 2rem;
  font-family: "Barlow", sans-serif;
  color: hsl(232deg, 10%, 55%);
  line-height: 1.8rem;
  font-size: 1rem;
}

.card__link {
  display: block;
  padding: 2rem 0 4rem 0;
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Fraunces", serif;
  font-weight: 900;
  cursor: pointer;
}
.card__link span {
  padding: 0 0.5rem;
  border-bottom: 8px solid yellow;
}

@media screen and (min-width: 1024px) {
  .card {
    width: 100%;
    text-align: left;
  }
  .card .card__content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .card .card__content .item-1 {
    grid-column: 2;
    grid-row: 1;
  }
  .card .card__content .item-2 {
    grid-column: 1;
  }
  .card .card__content .item-5 {
    width: 100%;
    background-image: url(../images/desktop/image-graphic-design.jpg);
    background-position: center;
  }
  .card .card__content .item-5 .card__title {
    padding-top: 0rem;
    color: hsl(167deg, 40%, 24%);
  }
  .card .card__content .item-5 .card__descriptions {
    padding-bottom: 3rem;
    color: hsl(167deg, 40%, 24%);
  }
  .card .card__image {
    display: none;
  }
  .card .card__image-desktop {
    width: 100%;
    display: block;
  }
  .card .card__title, .card .card__descriptions, .card .card__link {
    margin: 0 3rem;
  }
  .card .card__title {
    font-size: 1.9rem;
  }
  .card .card__descriptions {
    font-size: 0.9rem;
  }
  .card .card__link {
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */